🤖 <b>Список команд бота</b>

<b>💬 ИИ и общение:</b>
<blockquote>
/ии <текст> - запрос к ИИ (группы)
/роль <текст> - установить роль для ИИ
/роль сброс - сбросить роль
/роль <номер (1-3)> - выбрать предустановленную роль
/роль задать <номер (1-3)> <текст> - сохранить предустановленную роль
/роль глобал <текст> - глобальная роль (владелец)
/ресет - очистить историю диалога (ЛС)
/лс - вкл/выкл ИИ в личных сообщениях
/итог - суммировать последние 200 сообщений чата (только текст)
/итог настройки <мин> - установить таймер суммирования (владелец)
</blockquote>
<b>🎨 Генерация контента:</b>
<blockquote>
/пнг <текст> - генерация изображения (300 рости)
/видео <текст> - генерация видео (3000 рости)
/мем <тема> - генерация мема/шутки (200 рости)
/стикер <текст> - создать стикер (800 рости)
/голос <текст> - озвучить текст (60 рости)
/голос режим - авто-озвучка в ЛС (60 рости/ответ)
</blockquote>
<b>💰 Экономика:</b>
<blockquote>
/баланс - показать баланс рости
/баланс (ответ) - баланс другого пользователя
/ворк - добыть уголь (5-150 рости, 15сек кд)
/перевод <сумма> @user - перевод рости
/деп <сумма> - казино слот-машина
</blockquote>
<b>🏪 Магазин:</b>
<blockquote>
/магазин - купить/инфо о магазине (1000 рости)
/магазин название <текст> - переименовать
/магазин собрать - собрать прибыль (каждые 5 мин)
</blockquote>
<b>👤 Профиль:</b>
<blockquote>
/профиль - показать свой профиль
/профиль (ответ) - профиль другого пользователя
/ник <ник> - установить никнейм (110 рости)
/ник сброс - удалить никнейм
</blockquote>
<b>📊 Статистика:</b>
<blockquote>
/табл - таблица использования ИИ
/табл р - таблица балансов рости
</blockquote>
<b>⚙️ Управление (владелец):</b>
<blockquote>
/права - управление правами на роли
/права купить - купить права (500 рости)
/дать рости <сумма> - выдать рости (ответ)
/чс - показать чёрный список
/чс доб - добавить в ЧС (ответ)
/чс убр - убрать из ЧС (ответ)
/sdx - управление авто-блокировкой #sdx
</blockquote>
<b>ℹ️ Информация:</b>
<blockquote>
/start - приветствие и информация
/хелп - это сообщение
бот - проверка работы бота
</blockquote>
<b>💡 Подсказки:</b>
<blockquote>
- В ЛС бот отвечает на любое сообщение
- В группах используйте /ии или ответьте на сообщение бота
- Роли позволяют настроить поведение ИИ
- Магазин приносит пассивный доход
</blockquote>